<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Perch - Poem Search</title>
</head>
<style>
    body {
        background-color: whitesmoke;
    }

    .title {
        padding: 5px;
        font-size: large;
    }

    .author {
        padding: 5px;
    }

    .body {
        padding: 10px;
        border-bottom: 1px solid gray;
    }

    #results {
        margin: auto;
        display: block;
        padding-top: 42px;
        width: 80%;
    }

    #search {
        background-color: #00ca88;
        border: none;
        color: white;
        display: block;
        font-size: 22px;
        height: 26px;
        padding: 16px;
        border-radius: 10px;
        margin: 42px auto auto;
        min-width: 80%;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
    }
</style>

<script>
    function search(e) {
        const xhr = new XMLHttpRequest();
        const resultBox = document.getElementById("results");

        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                const result = JSON.parse(xhr.response);
                resultBox.innerHTML = '';
                result.HTML.forEach((x) => {
                    resultBox.innerHTML += '<div class="title">' + x.title + '</div>';
                    resultBox.innerHTML += '<div class="author">' + x.author + '</div>';
                    resultBox.innerHTML += '<div class="body">' + x.body + '</div>';
                });
            } else {
                console.error(xhr.response);
            }
        };

        xhr.open('GET', 'http://localhost:8000/' + encodeURI(e));
        xhr.send();
    }

    function debounce(func, wait = 100) {
        let timeout;
        return function (...args) {
            clearTimeout(timeout);
            timeout = setTimeout(() => {
                func.apply(this, args);
            }, wait);
        };
    }

    function focusCursor() {
        document.getElementById("search").focus();
        document.getElementById("search").select();
    }
</script>

<body onload="focusCursor()">
<input id="search" placeholder="Search" type="text" oninput="debounce(search(this.value))">
<div id="results"></div>
</body>

</html>